# todo-spring

./: build.gradle  settings.gradle
src/main/java/by/du/todo/: App.java  Config.java
src/main/java/by/du/todo/controller/: Controller.java  EditMeetingController.java  FilteredMeetingController.java  FormatService.java  HomeController.java  LanguageController.java  MeetingController.java  TaskController.java
src/main/java/by/du/todo/dto/: MeetingRequest.java
src/main/java/by/du/todo/exception/: NotFoundException.java  StopException.java
src/main/java/by/du/todo/model/: Event.java  Meeting.java  Task.java
src/main/java/by/du/todo/repository/: AbstractRepository.java  EventRepository.java  FileAbstractEventRepository.java  FileMeetingEventRepository.java  FileTaskEventRepository.java  JdbcMeetingEventRepository.java  MeetingRepository.java  Repository.java  TaskRepository.java
src/main/java/by/du/todo/repository/mapper/: MeetingRowMapper.java
src/main/java/by/du/todo/service/: AbstractFileService.java  AbstractService.java  FileService.java  InputService.java  MeetingFileService.java  MeetingService.java  Service.java  TaskFileService.java  TaskService.java  TranslateService.java
src/main/java/by/du/todo/service/impl/: MeetingServiceImpl.java
src/main/resources/: app_todo.properties  application.properties  inti.sql  logback.xml  todo.properties  todo_ru_RU.properties
src/main/resources/db/: change-log.xml
src/main/resources/db/change-logs/: 2021-08-10_1-create-meetings-table.sql  2021-08-10_2-create-tasks-table.xml
src/main/resources/templates/: add.html  home.html
