plugins {
    id 'java'
}

group 'by.du'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.9'
}

dependencies {

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    implementation 'mysql:mysql-connector-java:8.0.26'

    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}