task-db=task.db
meeting-db=meeting.db
default-locale=en-US

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/du
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.enable=true
spring.liquibase.changeLog=db/change-log.xml